# FootballStanding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyendan/footballstanding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendan/footballstanding/: SvgUtils.java
app/src/main/java/com/nguyendan/footballstanding/data/model/: Compe.java
app/src/main/java/com/nguyendan/footballstanding/data/model/matches/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Matches.java  ParseData.java  Penalties.java  Referee.java  Score.java  Season.java
app/src/main/java/com/nguyendan/footballstanding/data/model/scorers/: Area.java  (+7 more)
app/src/main/java/com/nguyendan/footballstanding/data/remote/: DataService.java  RetrofitClient.java
app/src/main/java/com/nguyendan/footballstanding/data/repository/: DataRepository.java
app/src/main/java/com/nguyendan/footballstanding/view/: CompetitionActivity.java  MainActivity.java
app/src/main/java/com/nguyendan/footballstanding/view/adapter/: Handler.java  MatcheAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java  ScorersAdapter.java  StandingApdater.java
app/src/main/java/com/nguyendan/footballstanding/view/fragment/: CountryFragment.java  MatcheFragment.java  ScorersFragment.java  StandingFragment.java
app/src/main/java/com/nguyendan/footballstanding/viewmodel/: DataViewModel.java  ShareModel.java
app/src/main/res/drawable/: competition_item.xml  item_back.xml  main_background.xml  pos_back.xml
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  competitions_item.xml  fragment_fran.xml  fragment_matche.xml  fragment_scorers.xml  fragment_standing.xml  item_matches.xml  item_scorer.xml  item_standing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nguyendan/footballstanding/: ExampleUnitTest.java
(+9 files in other folders)
